{
  "name": "esampleapp",
  "version": "1.0.0",
  "description": "electron sample app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "electronVersion": "37.2.4"
  },
  "author": "anikris/VP",
  "license": "ISC"
}
